{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionStrings": {
      "Sqlite": "Data Source=data/gpxanalyzer.db",
      "PostgreSql": "Host=localhost;Database=gpxanalyzer;Username=gpx;Password=gpx"
    }
  },
  "GpxCli": {
    "DefaultPreset": "trail",
    "DefaultSmoothing": "medium",
    "DefaultTrackSmoothing": "medium"
  },
  "AiProvider": {
    "Name": "gemini",
    "Model": "gemini-2.0-flash",
    "ApiKey": "",
    "Endpoint": null
  },
  "Storage": {
    "Type": "local",
    "GpxDirectory": "data/gpx",
    "DemDirectory": "data/dem",
    "S3": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "rustfsadmin",
      "SecretKey": "rustfsadmin",
      "BucketName": "gpx-files",
      "BasePrefix": ""
    }
  },
  "Email": {
    "Type": "noop",
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "UseSsl": false,
      "Username": "",
      "Password": "",
      "From": "noreply@gpx-analyzer.app",
      "FromName": "GPX Analyzer"
    }
  },
  "Routing": {
    "Provider": "",
    "Ors": {
      "ApiKey": "",
      "BaseUrl": "https://api.openrouteservice.org"
    },
    "Osrm": {
      "BaseUrl": "http://osrm:5000"
    }
  },
  "Integrations": {
    "Strava": {
      "ClientId": "",
      "ClientSecret": "",
      "WebhookVerifyToken": "gpx-analyzer"
    },
    "Garmin": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Coros": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "gpx-analyzer",
    "Audience": "gpx-analyzer-client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}
